<!DOCTYPEhtml>
<html>

<head>
<meta name = 'viewport' content = 'width=device-width, initial-scale=1'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
<title>TAMPA BAY BUCCANEERS</title>
<link href='./team_pages_chiefs.css' type='text/css' rel='stylesheet'>
<style>
.flex-container{
display: flex;
flex-wrap: wrap;
}

.flex-container > div{
background-color: rgb(212,9,9);
margin: 0px;
text-align: center;
font-size: 50px;
width: 50%;
}
body{
font-family: Arial, Helvetica, sans-serif;
}

.mobile-container{
margin: auto;
background-color: #555;
height: 500px;
color: white;
border-radius: 10px;
}

.topnav{
overflow: hidden;
background-color: #333;
position: relative;
}

.topnav #myLinks{
display: none;
}

.topnav a{
color: white;
padding: 8px 8px;
text-decoration: none;
font-size: 10px;
display: block;
}

.topnav a.icon{
background: black;
display: block;
position: absolute;
right: 0;
top: 0;
}

.topnav a:hover{
background-color: white;
color: black;
}

.active{
background-color: black;
color: white;
text-align: center;
}
.ffanaticsheader {
display: block;
font-size: 100px;
padding: 0px;
margin: 0px;
border: 0px;
background-color: rgb(212,9,9);
color: rgb(176,185,191);
font-family: Impact;
text-align: center;
vertical-align: middle;
}

#boxb {
display: block;
font-size: 50px;
padding: 0px;
margin: 0px;
border: 0px;
background-color: rgb(176,185,191);
color: rgb(212,9,9);
font-family: Impact;
text-align: center;
vertical-align: middle;
}

#boxc {
display: block;
font-size: 50px;
padding: 0px;
margin: 0px;
border: 0px;
background-color: rgb(212,9,9);
color: rgb(176,185,191);
font-family: Impact;
text-align: center;
vertical-align: middle;
}

#boxdcontainer {
display: flex;
flex-direction: row;
font-size: 40px;
padding: 0px;
margin: 0px;
border: 0px;
width: 100%;
background-color: rgb(176,185,191);
color: rgb(176,185,191);
font-family: Impact;
text-align: center;
vertical-align: middle;
}

#box1 {
font-size: 40px;
padding: 0px;
margin: 0px;
border: 0px;
padding: 0px;
background-color: rgb(176,185,191);
color: rgb(212,9,9);
font-family: Impact;
text-align: center;
vertical-align: middle;
}

#box2 {
font-size: 40px;
padding: 0px;
margin: 0px;
border: 0px;
background-color: rgb(212,9,9);
color: rgb(176,185,191);
font-family: Impact;
text-align: center;
vertical-align: middle;
}

</style>
</head>


<body {text-align:center;}>
<!--Simulateasmartphone/tablet-->
<div class='mobile-container'>

<!--TopNavigationMenu-->
<div class='topnav'>
<a href='#home' class='active'>THE FOOTBALL MACHINE</a>
<div id='myLinks'>
<a href='https://apyle0710github.netlify.com/arizona-cardinals/' target='_blank'>ARIZONA CARDINALS</a>
<a href='https://apyle0710github.netlify.com/atlanta-falcons/' target='_blank'>ATLANTA FALCONS</a>
<a href='https://apyle0710github.netlify.com/baltimore-ravens/' target='_blank'>BALTIMORE RAVENS</a>
<a href='https://apyle0710github.netlify.com/buffalo-bills/' target='_blank'>BUFFALO BILLS</a>
<a href='https://apyle0710github.netlify.com/carolina-panthers/' target='_blank'>CAROLINA PANTHERS</a>
<a href='https://apyle0710github.netlify.com/chicago-bears/' target='_blank'>CHICAGO BEARS</a>
<a href='https://apyle0710github.netlify.com/cincinnati-bengals/' target='_blank'>CINCINNATI BENGALS</a>
<a href='https://apyle0710github.netlify.com/cleveland-browns/' target='_blank'>CLEVELAND BROWNS</a>
<a href='https://apyle0710github.netlify.com/dallas-cowboys/' target='_blank'>DALLAS COWBOYS</a>
<a href='https://apyle0710github.netlify.com/denver-broncos/' target='_blank'>DENVER BRONCOS</a>
<a href='https://apyle0710github.netlify.com/detroit-lions/' target='_blank'>DETROIT LIONS</a>
<a href='https://apyle0710github.netlify.com/green-bay-packers/' target='_blank'>GREEN BAY PACKERS</a>
<a href='https://apyle0710github.netlify.com/houston-texans/' target='_blank'>HOUSTON TEXANS</a>
<a href='https://apyle0710github.netlify.com/indianapolis-colts/' target='_blank'>INDIANAPOLIS COLTS</a>
<a href='https://apyle0710github.netlify.com/jacksonville-jaguars/' target='_blank'>JACKSONVILLE JAGUARS</a>
<a href='https://apyle0710github.netlify.com/kansas-city-chiefs/' target='_blank'>KANSAS CITY CHIEFS</a>
<a href='https://apyle0710github.netlify.com/los-angeles-chargers/' target='_blank'>LOS ANGELES CHARGERS</a>
<a href='https://apyle0710github.netlify.com/los-angeles-rams/' target='_blank'>LOS ANGELES RAMS</a>
<a href='https://apyle0710github.netlify.com/miami-dolphins/' target='_blank'>MIAMI DOLPHINS</a>
<a href='https://apyle0710github.netlify.com/minnesota-vikings/' target='_blank'>MINNESOTA VIKINGS</a>
<a href='https://apyle0710github.netlify.com/new-england-patriots/' target='_blank'>NEW ENGLAND PATRIOTS</a>
<a href='https://apyle0710github.netlify.com/new-orleans-saints/' target='_blank'>NEW ORLEANS SAINTS</a>
<a href='https://apyle0710github.netlify.com/new-york-giants/' target='_blank'>NEW YORK GIANTS</a>
<a href='https://apyle0710github.netlify.com/new-york-jets/' target='_blank'>NEW YORK JETS</a>
<a href='https://apyle0710github.netlify.com/oakland-raiders/' target='_blank'>OAKLAND RAIDERS</a>
<a href='https://apyle0710github.netlify.com/philadelphia-eagles/' target='_blank'>PHILADELPHIA EAGLES</a>
<a href='https://apyle0710github.netlify.com/pittsburgh-steelers/' target='_blank'>PITTSBURGH STEELERS</a>
<a href='https://apyle0710github.netlify.com/san-francisco-49ers/' target='_blank'>SAN FRANCISCO 49ERS</a>
<a href='https://apyle0710github.netlify.com/seattle-seahawks/' target='_blank'>SEATTLE SEAHAWKS</a>
<a href='https://apyle0710github.netlify.com/tampa-bay-buccaneers/' target='_blank'>TAMPA BAY BUCCANEERS</a>
<a href='https://apyle0710github.netlify.com/tennessee-titans/' target='_blank'>TENNESSEE TITANS</a>
<a href='https://apyle0710github.netlify.com/washington-redskins/' target='_blank'>WASHINGTON REDSKINS</a>
</div>
<a href='javascript:void(0);' class='icon' onclick='myFunction()'>
<i class='fa fa-bars'></i>
</a>
</div>
<script>
function myFunction(){
var x = document.getElementById('myLinks');
if (x.style.display === 'block') {
x.style.display = 'none';
} else {
x.style.display = 'block';
}
}
</script>
<header>
<h1 class='ffanaticsheader' style='text-align:center'>TAMPA BAY BUCCANEERS</h1>
</header>
<div>
<h4 id='boxb'>TAMPA, FL</h4>
<h4 id='boxc'>RAYMOND JAMES STADIUM</h4>
</div>

<div class='flex-container'>
<div id='box1'>
<h5>TOTAL SEASONS: 44</h5>
</div>
<div id='box2'>
<h5>ALL-TIME RECORD:
<br>260-415-1</h5>
</div>
</div>
<div class='flex-container'>
<div id='box2'>
<h5>PLAYOFF RECORD:
<br>6-9</h5>
</div>
<div id='box1'>
<h5>SUPER BOWLS WON
<br>1</h5>
</div>
</div>
<div class='flex-container'>
<div id='box1'>
<h5>2018 RECORD:
<br>5-11-0</h5>
</div>
<div id='box2'>
<h5>4TH - NFC SOUTH</h5>
</div>
</div>
<div class='flex-container'>
<div id='box2'>
<h5>#14TH - NFC</h5>
</div>
<div id='box1'>
<h5>MISSED PLAYOFFS</h5>
</div>
</div>