    <!DOCTYPE html>
    <html>

      <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <title>THE FOOTBALL MACHINE</title>
          <link href="./team_pages_chiefs.css" type="text/css" rel="stylesheet">
          <style>
          .flex-container{
              display: flex;
              flex-wrap: wrap;
          }

          .flex-container > div {
              background-color: rgb(255,184,28);
              margin: 0px;
              text-align: center;
              font-size: 50px;
              width: 50%;
          }
          body {
  font-family: Arial, Helvetica, sans-serif;
}

.mobile-container {
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.active {
  background-color: black;
  color: white;
  text-align: center;
}
          </style>
      </head>


      <body {text-align: center;}>
          <!-- Simulate a smartphone / tablet -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<div class="topnav">
  <a href="#home" class="active">THE FOOTBALL MACHINE</a>
  <div id="myLinks">
      <a href="https://apyle0710github.netlify.com/arizona-cardinals/" target="_blank">ARIZONA CARDINALS</a>
      <a href="https://apyle0710github.netlify.com/kansas-city-chiefs/" target="_blank">KANSAS CITY CHIEFS</a>
      <a href="https://apyle0710github.netlify.com/seattle-seahawks/" target="_blank">SEATTLE SEAHAWKS</a>
      <a href="https://apyle0710github.netlify.com/" target="_blank">TEST</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
          <header>
              <h1 class="ffanaticsheader" style='text-align:center'>KANSAS CITY CHIEFS</h1>
          </header>


    <div>
        <h4 id='boxb'>KANSAS CITY, MO</h4>
        <h4 id='boxc'>ARROWHEAD STADIUM</h4>
    </div>

    <div class='flex-container'>
        <div id='box1'>
            <h5>60 YEARS
                <br>(1960 - 2019)</h5>
        </div>
        <div id='box2'>
            <h5>ALL-TIME RECORD:
                <br>469-419-12</h5>
        </div>
    </div>
    <div class='flex-container'>
        <div id='box2'>
            <h5>PLAYOFF RECORD:
                <br>10-19</h5>
        </div>
        <div id='box1'>
            <h5>SUPER BOWLS WON
                <br>1</h5>
        </div>
    </div>
    <div class='flex-container'>
        <div id='box1'>
            <h5>2018 RECORD:
                <br>12-4</h5>
        </div>
        <div id='box2'>
            <h5>2018 AFC WEST CHAMPIONS</h5>
        </div>
    </div>
    <div class='flex-container'>
        <div id='box2'>
            <h5>#1 SEED - AFC</h5>
        </div>
        <div id='box1'>
            <h5>LOST AFC CHAMPIONSHIP GAME</h5>
        </div>
    </div>




        <!--    <article>
                <table>
                    <tbody>
                        <tr id = 'standings_header'>
                            <td colspan = "10">AFC</td>
                            <td colspan = "10">NFC</td>
                        </tr>
                        <tr id = "standings_cells">
                          <td>EAST</td>
                          <td>W</td>
                          <td>L</td>
                          <td>T</td>
                          <td>WIN %</td>
                          <td>NORTH</td>
                          <td>W</td>
                          <td>L</td>
                          <td>T</td>
                          <td>WIN %</td>
                          <td>EAST</td>
                          <td>W</td>
                          <td>L</td>
                          <td>T</td>
                          <td>WIN %</td>
                          <td>NORTH</td>
                          <td>W</td>
                          <td>L</td>
                          <td>T</td>
                          <td>WIN %</td>
                      </tr>
                      <tr>
                          <td id='pagelinkstates'><a href='https://civicsmatter.com/list_of_governors_hawaii ' target = '_blank'></a>New England Patriots</td>
                          <td id='pagelinkstates'><a href='https://civicsmatter.com/list_of_governors_maine' target = '_blank'></a>11</td>
                          <td id='pagelinkstates'><a href='https://civicsmatter.com/list_of_governors_nevada' target = '_blank'></a>5</td>
                          <td id='pagelinkstates'><a href='https://civicsmatter.com/list_of_governors_south_dakota' target = '_blank'></a>0</td>
                          <td id='pagelinkstates'><a href='https://civicsmatter.com/list_of_governors_south_dakota' target = '_blank'></a>.688</td>
                        </tr>
                </table>
            </article>
        </div>-->
